<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    
    <Button
        android:id="@+id/simple_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SimpleSendActivity"
        />

    <Button
        android:id="@+id/custom_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomSendActivity"
         />

</LinearLayout>