<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
    
	    <ImageView
	        android:id="@+id/app_image_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/ic_launcher" />

	    <ImageView
	        android:id="@+id/activity_image_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/app_image_view"
	        android:src="@drawable/ic_launcher" />

	    <TextView
	        android:id="@+id/text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/app_image_view"
	        android:lineSpacingExtra="5dp" />
    
    </RelativeLayout>

</ScrollView>